<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta name="robots" content="noindex, nofollow">
      <!--yahoo fix-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <title>ASC</title>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <![endif]-->


        <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 120%;
            -ms-line-height: 23px;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width:600px) {
            .wMobile {
                width: 100% !important;
            }
            .wInner {
                width: 85% !important;
            }
            .desktop {
                width: 0 !important;
                display: none !important;
            }
            .mobile {
                display: block !important;
            }
            
            .w0 {width: 0 !important; font-size: 0 !important;}
            .imgFull {max-width: 100% !important;}
        }

        </style>


   </head>
   <body id="body" style="background-color:#fdfdfd;" bgcolor="#fdfdfd">
      <!--start of email-->
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
         <!--main content area-->
         <tr>
            <td valign="top" align="center">
               <table class="wMobile" role="presentation" style="width:600px;" cellspacing="0" cellpadding="0" border="0">
                  <!--header-->
                  <tr>
                     <td align="left" valign="top" style="font-size: 0;" ><a href="http://www.escogeasc.com/"><img src="images/renew_hero.jpg" alt="TODO por WhatsApp - Simple, seguro yfácil de usar" style="width: 100%; max-width: 600px; height: auto; display: block;" width="600" height="329" hspace="0" vspace="0" border="0" /></a></td>
                  </tr>
                  <tr >
                     <td align="center" style="height: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-size: 0;" >
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                           <tr>
                              <td>
                                 <p  style="Margin: 0; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:left; color:#161616; font-weight: 400; ">¡Saludos!<br /> <br />
                                    ¡Queremos recordarte que en mayo debes renovar tu marbete! <br /> <br />
                                    <span style="color: #d1441d;">ASC</span> es la única aseguradora que te ayuda con el proceso de la renovación enviándote la licencia de tu vehículo por correo electrónico. Solicítala <span style="color: #d1441d;"><a href="http://www.escogeasc.com/licencia" target="_blank" style="font-family: Arial, sans-serif; font-size:18px; font-weight:bolder;  line-height: 24px; text-align:left; color:#d4451d; text-decoration: underline;">aquí</a></span> y recibirás la registración del vehículo en aproximadamente 24 horas o menos. <br /> <br />
                                    En <span style="color: #d1441d;">ASC</span> siempre buscamos alternativas para facilitarte la vida. Por eso, <span style="color: #d1441d;"><a href="http://www.escogeasc.com/licencia" target="_blank" style="font-family: Arial, sans-serif; font-size:18px; font-weight:bolder;  line-height: 24px; text-align:left; color:#d4451d; text-decoration: underline;">aquí</a></span> podrás encontrar información de lugares cercanos donde puedes realizar la compra del marbete.  
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                    <td align="center" style="height: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-size: 0;" >
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="wMobile" style="width:600px;" role="presentation">
                           <tr>
                              <td height="8" bgcolor="#70110f" style="border-top:8px solid #e99800; border-bottom: 8px solid #e99800;">
                                 <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                                    <td align="center" style="height: 25px; line-height: 25px;">&nbsp;</td>
                                    <tr>
                                       <td>
                                          <p  style="Margin: 0; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:left; color:#FFFFFF; font-weight: 400; ">¡En ASC cambiamos el juego! Ahora puedes resolverlo TODO, 100% por WhatsApp. Hacer toda tu reclamación, verificar el estatus, contactar a un representante de servicio y... ¡mucho más! Envíanos un mensaje al 787-999-4242 y recibirás atención al instante y 24/7. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="height: 50px; line-height: 50px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                                    <tr>
                                       <td align="center" style="height: 25px; line-height: 25px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 0 10px 0 10px;">
                                          <p  style="Margin: 0; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; ">Nadie quiere tener un accidente y de ocurrir queremos que nos resuelvan rápido. <br />
                                             Solo ASC te ofrece:
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="height: 50px; line-height: 50px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                           <tr>
                              <td align="center" valign="top">
                                 <a href="http://www.escogeasc.com/"><img src="images/remote_service.png" alt="" style="width: 100%; max-width: 360px; height: auto; display: block; border: 0;" width="360" height="365" hspace="0" vspace="0" border="0" /></a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top: 20px;">
                                 <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:300px;" role="presentation">
                                    <tr>
                                       <td style="padding: 0 10px 0 10px;">
                                          <p style="Margin: 0; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; ">Servicio <span style="color: #d1441d;">100% seguro y a distancia</span>. Todo sin visitar un Centro de Servicio.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table class="wInner" role="presentation" style="width:510px;" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td valign="bottom" align="center" style="text-align: center; font-size:0; padding:0;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table width: 100% cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                       <td valign="bottom" style="width: 255px;">
                                          <![endif]-->
                                          <div class="wMobile" style="display:inline-block;vertical-align:bottom;">
                                             <table class="wMobile" role="presentation" style="width: 255px;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td align="left" valign="bottom" style="padding: 30px 10px 10px 10px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="center" valign="bottom">
                                                              <a href="http://www.escogeasc.com/"><img src="images/call_center.png" alt="" style="width: 100%; max-width: 190px; height: auto; display: block; border: 0;" width="190" height="190" hspace="0" vspace="0" border="0" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                                 <table border="0" align="center" cellpadding="0" cellspacing="0" class="wMobile" style="width:200px;" role="presentation">
  
                                                                        <tr>
                                                                            <td>
                                                                           <p style="Margin: 0; Margin-top: 15px; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; ">Centro de llamadas con servicio <span style="color: #d1441d;">los 7 días</span> llamando al <span style="color: #d1441d;">787-622-4242</span>.</p>
            
                                                                            </td>
                                                                        </tr>
    
                                                                </table>

                                                             
                                                             </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td valign="bottom" style="width:255px;">
                                          <![endif]-->
                                          <div class="wMobile" style="display:inline-block;vertical-align:bottom;">
                                             <table class="wMobile" role="presentation" style="width: 255px;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td align="left" valign="bottom" style="padding: 30px 10px 10px 10px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="center" valign="bottom">
                                                              <a href="http://www.escogeasc.com/"><img src="images/whatsApp_message.png" alt="" style="width: 100%; max-width: 190px; height: auto; display: block; border: 0;" width="190" height="196" hspace="0" vspace="0" border="0" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                                   <table border="0" align="center" cellpadding="0" cellspacing="0" class="wMobile" style="width:200px;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                          <p style="Margin: 0; Margin-top: 15px; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; "> Servicio al instante, 100% por <span style="color: #d1441d;">WhatsApp</span> enviando mensaje al <span style="color: #d1441d;">787.999.4242</span></p>
            
                                                                            </td>
                                                                        </tr>
    
                                                                </table>
                                                             
                                                             </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   
                <tr>
                     <td align="center" valign="top" style="padding-bottom: 20px;">
                        <table class="wInner" role="presentation" style="width:510px;" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td valign="bottom" align="center" style="text-align: center; font-size:0; padding:0;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table width: 100% cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                       <td valign="bottom" style="width: 255px;">
                                          <![endif]-->
                                          <div class="wMobile" style="display:inline-block;vertical-align:bottom;">
                                             <table class="wMobile" role="presentation" style="width: 255px;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td align="left" valign="bottom" style="padding: 30px 10px 10px 10px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="center" valign="bottom">
                                                              <a href="http://www.escogeasc.com/"><img src="images/send_by_email.png" alt="" style="width: 100%; max-width: 200px; height: auto; display: block; border: 0;" width="200" height="201" hspace="0" vspace="0" border="0" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                                 <table border="0" align="center" cellpadding="0" cellspacing="0" class="wMobile" style="width:200px;" role="presentation">
  
                                                                        <tr>
                                                                            <td>
                                                                           <p style="Margin: 0; Margin-top: 15px; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; ">Únicos enviándote <span style="color: #d1441d;">GRATIS</span> la licencia de tu auto por correo electrónico.</p>
            
                                                                            </td>
                                                                        </tr>
    
                                                                </table>

                                                             
                                                             </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td valign="bottom" style="width:255px;">
                                          <![endif]-->
                                          <div class="wMobile" style="display:inline-block;vertical-align:bottom;">
                                             <table class="wMobile" role="presentation" style="width: 255px;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td align="left" valign="bottom" style="padding: 30px 10px 10px 10px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="center" valign="bottom">
                                                              <a href="http://www.escogeasc.com/"><img src="images/remote_inspection.png" alt="" style="width: 100%; max-width: 190px; height: auto; display: block; border: 0;" width="190" height="200" hspace="0" vspace="0" border="0" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                                   <table border="0" align="center" cellpadding="0" cellspacing="0" class="wMobile" style="width:200px;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                          <p style="Margin: 0; Margin-top: 15px; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; text-align:center; color:#161616; font-weight: 400; "> <span style="color: #d1441d;">Inspección a distancia</span> desde tu celular; en vivo y junto a uno de nuestros expertos.</p>
            
                                                                            </td>
                                                                        </tr>
    
                                                                </table>
                                                             
                                                             </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>   
                   
                    <tr>
                     <td align="center" valign="top">
                        <table class="wMobile" role="presentation" style="width:600px;" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" valign="top" bgcolor="#F5B3B4" style="text-align: center; font-size:0; padding:0;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table width: 100% cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
                                 
                                    <tr>
                                       <td valign="bottom" style="width: 326px; background-color:#70110f;">
                                          <![endif]-->
                                     <div class="wMobile" style="display:inline-block; vertical-align:bottom; background-color: #70110f;">
                                             <table class="wMobile" role="presentation" style="width: 326px; background-color: #70110f;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td class="w0" align="center" valign="top"  style="width: 45px; ">&nbsp;</td>
                                                   <td align="center" valign="top" >
                                                      
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:260px;" role="presentation">
   <tr> 
       <td align="center" style="height: 20px; line-height:20px;">&nbsp;</td>
</tr>
        <tr>
            <td><p style="Margin: 0; font-family:Arial, sans-serif; font-size:20px; line-height: 26px; text-align:center; color:#FFFFFF; font-weight: 400; ">Al renovar tu marbete, escoge más y mejores opciones de servicio.</p></td>
        </tr>
        <tr>
            <td align="center" style="height: 20px; line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td><table width="204" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td height="30" align="center" bgcolor="#e89900" style="padding-left: 5px; padding-right: 5px; font-family:  Arial, sans-serif; font-size:20px; border-radius:15px; -moz-border-radius: 15px; -webkit-border-radius: 15px;"><a href="http://www.escogeasc.com/" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color: #FFFFFF; display: inline-block; text-decoration: none; line-height:26px; width: 100%; mso-line-height-rule: exactly;">Escoge ASC</a></td>
                            </tr>
                        </table></td>
        </tr>
        <tr>
             <td align="center" style="height: 30px; line-height:30px;">&nbsp;</td>
        </tr>
</table>

                                                       
                                                    </td>
                                                   <td class="w0" align="center" valign="top" style="width: 21px; "></td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td valign="bottom" style="width:274px; background-color: #FFFFFF;">
                                          <![endif]-->
                                    <div class="wMobile"  style="display:inline-block; vertical-align:bottom; background-color: #FFFFFF;">
                                             <table bgcolor="#FFFFFF" class="wMobile" role="presentation" style="width: 274px; background-color: #FFFFFF;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                   <td align="center" valign="top" style="padding: 0;">
                                                    
                                                    <img class="imgFull" src="images/ASCX.jpg" alt="" style="width: 100%; max-width: 275px; height: auto; display: block; border: 0;" width="275" height="179" hspace="0" vspace="0" border="0" />
                                                    
                                                    </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   
                   
                   
                   <tr>
                   <td bgcolor="#000000">
                       
                       <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                     
                           <tr>
                                 <td align="center" style="height: 18px; line-height:18px;">&nbsp;</td>
                            </tr>
                           <tr>
                               <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                       <td align="left" style="font-family: Arial, sans-serif; font-size:9px; line-height: 20px; text-align:left; color:#FFFFFF; font-weight: bold;">Para más información accede <a style="font-family: Arial, sans-serif; font-size:9px; font-weight:bolder;  line-height: 20px; text-align:left; color:#d4451d; text-decoration: underline;" href="http://www.escogeasc.com/">www.escogeASC.com</a> Siguenos en <span style="color: #d1441d;"><a style="font-family: Arial, sans-serif; font-size:9px; font-weight:bolder;  line-height: 20px; text-align:left; color:#d4451d; text-decoration: underline;" href="https://www.facebook.com/asctucompuIsorio/">@ASCTuCompulsorio</a></span>.</td>
                                       <td width="81" align="right">
                                        
                                        <table width="80" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                               <td width="15" align="center">&nbsp;</td>
                                               
                                               <td width="13" align="center"><a href="https://www.facebook.com/asctucompuIsorio/" target="_blank"><img src="images/r-fb.png" alt="" width="13" height="13" hspace="0" vspace="0" border="0" /></a></td>
                                               <td width="6" align="center">&nbsp;</td>
                                               <td width="13" align="center"><a href="https://twitter.com/search?q=ASC%20TU%20COMPULSORIO&src=typd&lang=en"><img src="images/r-tw.png" alt="" width="13" height="14" hspace="0" vspace="0" border="0" /></a></td>
                                               <td width="6" align="center">&nbsp;</td>
                                               <td width="12" align="center" ><a href="https://www.instagram.com/asctucompulsorio/?hl=en"><img src="images/r-ig.png" alt="" width="12" height="14" vspace="0" border="0" /></a></td>
                                               <td width="15" align="center">&nbsp;</td>
                                               
                                           </tr>
                                       </table>
                                       
                                       </td>
                                   </tr>
                               </table></td>
                           </tr>
                           <tr>
                               <td align="center" style="height: 18px; line-height:18px;">&nbsp;</td>
                           </tr>
                      
                       </table>
                       
                   </td></tr>
                  <tr>
                     <td align="center" valign="top" bgcolor="#FFFFFF" style="font-size: 0; padding: 0; margin: 0;">
                         
                         <table border="0" align="center" cellpadding="0" cellspacing="0" class="wInner" style="width:510px;" role="presentation">
                         <tr>
                             <td align="center" style="height: 20px; line-height:20px;">&nbsp;</td>
                         </tr>
                         <tr>
                             <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                               
                                     <tr>
                                         <td width="37%" align="right"><a href="http://www.escogeasc.com/"><img src="images/ASC_logo.png" alt="" style="width: 100%; max-width: 100px; height: auto; display: block; border: 0;" width="100" height="50" hspace="0" vspace="0" border="0" /></a></td>
                                          <td width="4%" >&nbsp;</td>
                                         <td  width="59%" align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:14px; line-height: 20px; text-align:left; color:#161616;">Los <span style="color: #d1441d;">expertos</span> en seguro compulsorio</td>
                                     </tr>
                               
                             </table></td>
                         </tr>
                         <tr>
                             <td align="center" style="height: 30px; line-height: 30px;">&nbsp;</td>
                         </tr>
                     </table></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>

